{
	"name": "bleh-editor",
	"version": "0.0.1",
	"description": "Core of the Bleh! text editor",
	"main": "bleh.js",
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UncleSniper/bleh.git"
	},
	"keywords": [
		"terminal",
		"editor"
	],
	"author": "Simon \"UncleSniper\" Bausch <simon@bausch-alfdorf.de>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/UncleSniper/bleh/issues"
	},
	"homepage": "https://github.com/UncleSniper/bleh#readme",
	"devDependencies": {
		"mocha": "^5.2.0",
		"chai": "^4.1.2"
	}
}
